TodoApp/TodoApp/View/CreateCategory.xaml

<Window x:Class="TodoApp.View.CreateCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TodoApp.View"
        mc:Ignorable="d"
        Title="CreateTask" Height="280" Width="480" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" FontFamily="Lexend" AllowsTransparency="True" Background="Transparent">
    <Border Background="#A084CF" CornerRadius="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="219*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource RoundButtonStyleCreateTask}" Content="{materialDesign:PackIcon Kind=Close}" PreviewMouseDown="Exit_PreviewMouseDown" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0" Height="26" Width="26"/>
            <Image Source="C:\AllMine\course_project\TodoApp\TodoApp\Resources\Images\glazy2.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="159" Margin="0 20 0 0"/>

            <TextBlock Text="Create New Category" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#fff" Margin="20,0,0,0" Height="18"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="20,0,20,0">
                <TextBlock Foreground="white" FontSize="16" Text="Title *"/>
                <TextBox Text="{Binding Title}" Margin="0 8" Background="Transparent" BorderBrush="White" BorderThickness="0 0 0 2" Foreground="white"/>

                <TextBlock Foreground="white" FontSize="16" Text="Choose Color *"/>
                <WrapPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <Button Style="{StaticResource RoundButtonStyleCreateCategory}" Command="{Binding SelectColorCommand}" CommandParameter="#FF6464" Height="30" Width="30" Background="#FF6464" Margin="0 0 8 0" Click="Button_Click"/>
                    <Button Style="{StaticResource RoundButtonStyleCreateCategory}" Command="{Binding SelectColorCommand}" CommandParameter="#FF9EC1" Height="30" Width="30" Background="#FF9EC1" Margin="0 0 8 0" Click="Button_Click"/>
                    <Button Style="{StaticResource RoundButtonStyleCreateCategory}" Command="{Binding SelectColorCommand}" CommandParameter="#F9778F" Height="30" Width="30" Background="#F9778F" Margin="0 0 8 0" Click="Button_Click"/>
                    <Button Style="{StaticResource RoundButtonStyleCreateCategory}" Command="{Binding SelectColorCommand}" CommandParameter="#DE14FF" Height="30" Width="30" Background="#DE14FF" Margin="0 0 8 0" Click="Button_Click"/>
                    <Button Style="{StaticResource RoundButtonStyleCreateCategory}" Command="{Binding SelectColorCommand}" CommandParameter="#BD02FF" Height="30" Width="30" Background="#BD02FF" Margin="0 0 8 0" Click="Button_Click"/>
                    <Button Style="{StaticResource RoundButtonStyleCreateCategory}" Command="{Binding SelectColorCommand}" CommandParameter="#A084CF" Height="30" Width="30" Background="#A084CF" Margin="0 0 8 0" Click="Button_Click"/>
                    <Button Style="{StaticResource RoundButtonStyleCreateCategory}" Command="{Binding SelectColorCommand}" CommandParameter="#7E51FF" Height="30" Width="30" Background="#7E51FF" Margin="0 0 8 0" Click="Button_Click"/>
                    <Button Style="{StaticResource RoundButtonStyleCreateCategory}" Command="{Binding SelectColorCommand}" CommandParameter="#FFD748" Height="30" Width="30" Background="#FFD748" Margin="0 2 8 0" Click="Button_Click"/>
                    <Button Style="{StaticResource RoundButtonStyleCreateCategory}" Command="{Binding SelectColorCommand}" CommandParameter="#33FF85" Height="30" Width="30" Background="#33FF85" Margin="0 2 8 0" Click="Button_Click"/>
                    <Button Style="{StaticResource RoundButtonStyleCreateCategory}" Command="{Binding SelectColorCommand}" CommandParameter="#3EFFC5" Height="30" Width="30" Background="#3EFFC5" Margin="0 2 8 0" Click="Button_Click"/>
                    <Button Style="{StaticResource RoundButtonStyleCreateCategory}" Command="{Binding SelectColorCommand}" CommandParameter="#80CCF2" Height="30" Width="30" Background="#80CCF2" Margin="0 2 8 0" Click="Button_Click"/>
                    <Button Style="{StaticResource RoundButtonStyleCreateCategory}" Command="{Binding SelectColorCommand}" CommandParameter="#44BCFF" Height="30" Width="30" Background="#44BCFF" Margin="0 2 8 0" Click="Button_Click"/>
                    <Button Style="{StaticResource RoundButtonStyleCreateCategory}" Command="{Binding SelectColorCommand}" CommandParameter="#4690FF" Height="30" Width="30" Background="#4690FF" Margin="0 2 8 0" Click="Button_Click"/>
                    <Button Style="{StaticResource RoundButtonStyleCreateCategory}" Command="{Binding SelectColorCommand}" CommandParameter="#5100FB" Height="30" Width="30" Background="#5100FB" Margin="0 2 8 0" Click="Button_Click"/>
                </WrapPanel>

                <Button Content="Save" Command="{Binding SaveCategoryCommand}" Width="120" Padding="5" HorizontalAlignment="Left" Margin="0 20 0 0" Background="#fff" Height="30" Foreground="#A084CF" Style="{StaticResource CustomAnalyticButtonStyle2}"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
