TodoApp/TodoApp/View/CreateTask.xaml

<Window x:Class="TodoApp.View.CreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TodoApp.View"
        mc:Ignorable="d"
        Title="CreateTask" Height="380" Width="530" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" FontFamily="Lexend" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="20"  Background="#A084CF">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Create New Task" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#fff" Margin="20 0 0 0"/>
                <Button Content="{materialDesign:PackIcon Kind=Close}" Style="{DynamicResource RoundButtonStyleCreateTask}" Margin="310 0 0 0" PreviewMouseDown="Exit_PreviewMouseDown"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Foreground="white" FontSize="16" Text="Title *"/>
                    <TextBox Text="{Binding Title}" Margin="0 6" Background="Transparent" BorderBrush="White" BorderThickness="0 0 0 2" Foreground="white"/>

                    <TextBlock Foreground="white" FontSize="16" Text="Description" Margin="0 4 0 0"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBox Text="{Binding Description}" Margin="0 6" Background="Transparent" BorderBrush="White" BorderThickness="0 0 0 2" Foreground="white"/>
                    </ScrollViewer>

                    <TextBlock Foreground="white" FontSize="16" Text="Deadline" Margin="0 6 0 0"/>
                    <DatePicker SelectedDate="{Binding SelectedDeadline}" Margin="0 2 0 0" />

                    <TextBlock Foreground="white" FontSize="16" Text="Category" Margin="0 10 0 4"/>
                    <ComboBox Height="20" SelectedValue="{Binding SelectedCategory}" ItemsSource="{Binding Categories}"/>


                    <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                        <Button Content="Save" Command="{Binding SaveTaskCommand}" Width="110" Padding="5" Background="#fff" Height="26" Foreground="#A084CF" Style="{StaticResource CustomAnalyticButtonStyle2}"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Column="1" Margin="15 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBlock Foreground="white" FontSize="16" Text="Period Task" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <TextBlock Foreground="White" FontSize="16" Text="End of period" />
                        <DatePicker SelectedDate="{Binding SelectedPeriod}" Width="210" Margin="0 3 0 0" HorizontalAlignment="Left">
                        </DatePicker>
                    </StackPanel>

                    <TextBlock Text="Frequency" Foreground="White" FontSize="16" Margin="0 10 0 4"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="RadioButton1" Margin="0 10 10 10" Command="{Binding UpdateFreqCommand}" CommandParameter="daily">
                            <RadioButton.Content>
                                <TextBlock Text="Daily" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 0" Foreground="#fff"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton x:Name="RadioButton2" Margin="10" Command="{Binding UpdateFreqCommand}" CommandParameter="weekly">
                            <RadioButton.Content>
                                <TextBlock Text="Weekly" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 0" Foreground="#fff"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton x:Name="RadioButton3" Margin="10"  Command="{Binding UpdateFreqCommand}" CommandParameter="monthly">
                            <RadioButton.Content>
                                <TextBlock Text="Monthly" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 0" Foreground="#fff"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>

                    <StackPanel>
                        <Image Source="C:\AllMine\course_project\TodoApp\TodoApp\Resources\Images\glazy1.png" Width="110" VerticalAlignment="Center" Margin="0 6 0 0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
