TodoApp/TodoApp/View/Dashbord.xaml

<Page x:Class="TodoApp.View.Dashbord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:TodoApp.View"
      xmlns:local2="clr-namespace:TodoApp.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="980" FontFamily="Lexend">

    <Page.Resources>
        <ResourceDictionary>
            <local2:ColorConverter x:Key="ColorConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="ChartContainer" CornerRadius="20" Background="#fff" Margin="10 20 0 10">
                <lvc:PieChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" InnerRadius="60" Margin="0,10,0,0">
                </lvc:PieChart>
            </Border>

            <Border Grid.Row="1" CornerRadius="20" Background="#fff" Margin="10 10 0 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="There is little time left. Hurry up!!!" Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="20,0,0,0" Height="22"/>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10" HorizontalScrollBarVisibility="Hidden">
                        <DockPanel Background="Transparent" HorizontalAlignment="Center">
                            <ItemsControl ItemsSource="{Binding TasksDT}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{DynamicResource TaskItemBorderStyle}">
                                            <Grid Height="54" Width="450">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.1*"/>
                                                    <ColumnDefinition Width="0.8*"/>
                                                    <ColumnDefinition Width="0.1*"/>
                                                </Grid.ColumnDefinitions>

                                                <Ellipse Grid.Column="0" HorizontalAlignment="Right" Fill="{Binding CategoryId, Converter={StaticResource ColorConverter}}" Style="{DynamicResource TaskItemEllipseStyle }"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" Height="38">
                                                    <TextBlock Text="{Binding Title}" FontSize="18"/>
                                                    <TextBlock Text="{Binding Deadline, StringFormat='dd.MM.yyyy'}" FontSize="12" Foreground="#6D6F70"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="1" CornerRadius="20" Background="#fff" Margin="20" BorderBrush="#A084CF" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="277*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="82*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Text="Focus timer" FontSize="18" FontWeight="Bold" Margin="20,0,0,0" Height="22"/>

                <StackPanel Grid.Row="1" Orientation="Vertical" Grid.RowSpan="5">
                    <TextBlock Text="Select a task" Margin="20 0 0 0" FontSize="16"/>
                    <ComboBox Margin="20 10" Height="30" ItemsSource="{Binding TasksTitle}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                    </ComboBox>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="RadioButton1" Margin="20 10 10 10" Command="{Binding UpdateTimerCommand}" CommandParameter="00:05:00" IsEnabled="{Binding IsRadioEnabled}">
                            <RadioButton.Content>
                                <TextBlock Text="5:00" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 0"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton x:Name="RadioButton2" Margin="10" Grid.Column="1" Command="{Binding UpdateTimerCommand}" CommandParameter="00:10:00"  IsEnabled="{Binding IsRadioEnabled}">
                            <RadioButton.Content>
                                <TextBlock Text="10:00" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 0"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton x:Name="RadioButton3" Margin="10" Grid.Column="2" Command="{Binding UpdateTimerCommand}" CommandParameter="00:15:00"  IsEnabled="{Binding IsRadioEnabled}">
                            <RadioButton.Content>
                                <TextBlock Text="15:00" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 0"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton x:Name="RadioButton4" Margin="10" Grid.Column="3" Command="{Binding UpdateTimerCommand}" CommandParameter="00:25:00"  IsEnabled="{Binding IsRadioEnabled}">
                            <RadioButton.Content>
                                <TextBlock Text="25:00" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 0"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton x:Name="RadioButton5" Margin="10" Grid.Column="4" Command="{Binding UpdateTimerCommand}" CommandParameter="00:30:00"  IsEnabled="{Binding IsRadioEnabled}">
                            <RadioButton.Content>
                                <TextBlock Text="30:00" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 0"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="230" Width="230">
                    <Ellipse Width="230" Height="230" StrokeThickness="8" Stroke="#A084CF" Fill="Transparent" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#6D6F70" Text="{Binding SelectedTime}" />
                </Grid>

                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Stay focused on tasks"  FontSize="18"  Foreground="#6D6F70" Height="22" Width="182"/>

                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Height="64">
                    <Button Content="{materialDesign:PackIcon Kind=Refresh}" Style="{StaticResource RoundButtonStyle}" Width="38" Height="38" VerticalAlignment="Center" Margin="100 5 0 0" Command="{Binding ResetTimerCommand}"/>
                    <Button VerticalAlignment="Center" Margin="10 5 0 0" Height="58" IsEnabled="{Binding IsButtonEnabled}" Command="{Binding StartTimerCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Foreground" Value="#fff"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#A084CF"
BorderThickness="0"
CornerRadius="60">
                                                <ContentPresenter HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Play" Width="30" Height="30"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
