TodoApp/TodoApp/View/EditTask.xaml

<Window x:Class="TodoApp.View.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TodoApp.View"
        mc:Ignorable="d"
        Title="EditTask" Height="340" Width="450" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" FontFamily="Lexend" AllowsTransparency="True" Background="Transparent">
    <Border Background="#A084CF" CornerRadius="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="248*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Task Details" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#fff" Margin="20 0 0 0"/>
                <Button Content="{materialDesign:PackIcon Kind=Close}" Style="{DynamicResource RoundButtonStyleCreateTask}" Margin="270 0 0 0" PreviewMouseDown="Exit_PreviewMouseDown"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="20 0">
                <TextBlock Foreground="white" FontSize="16" Text="Title *"/>
                <TextBox Text="{Binding TaskTitle, Mode=TwoWay}" x:Name="TitleBox"  Margin="0 6" Background="Transparent" BorderBrush="White" BorderThickness="0 0 0 2" Foreground="white"/>

                <TextBlock Foreground="white" FontSize="16" Text="Description" Margin="0 4 0 0"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding TaskDesc, Mode=TwoWay}" x:Name="DescriptionBox" Margin="0 6" Background="Transparent" BorderBrush="White" BorderThickness="0 0 0 2" Foreground="white"/>
                </ScrollViewer>

                <TextBlock Foreground="white" FontSize="16" Text="Deadline" Margin="0 4 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding TaskDeadline, Mode=TwoWay}" x:Name="DeadlineBox" Width="220" Margin="0 4 0 0">
                    </DatePicker>
                </StackPanel>

                <TextBlock Foreground="white" FontSize="16" Text="Category" Margin="0 10 0 4"/>
                <ComboBox Height="20"  SelectedValue="{Binding SelectedCategory, Mode=TwoWay}" x:Name="CategoryBox" ItemsSource="{Binding Categories}"/>

                <StackPanel Orientation="Horizontal" Margin="0 30 0 20">
                    <Button Content="Save Changes" Command="{Binding SaveEditCommand}" Width="120" Padding="5" Margin="0 0 10 0" Background="#fff" Height="30" Foreground="#A084CF" Style="{StaticResource CustomAnalyticButtonStyle2}"/>
                    <Button Content="Delete Task" Command="{Binding DeleteTaskCommand}" Width="120" Padding="5" Background="#fff" Height="30" Foreground="#A084CF" Style="{StaticResource CustomAnalyticButtonStyle2}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
