TodoApp/TodoApp/View/NotifyWindow.xaml

<UserControl x:Class="TodoApp.View.NotifyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoApp.View"
             xmlns:local2="clr-namespace:TodoApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" Background="Transparent" BorderThickness="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <local2:ColorConverter x:Key="ColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#fff" BorderThickness="3" BorderBrush="#A084CF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="The deadline for these tasks is over" FontWeight="Bold" FontSize="16" FontFamily="Lexend" Margin="10,0,0,0" VerticalAlignment="Center" Height="20"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" HorizontalScrollBarVisibility="Hidden">
                <DockPanel Background="Transparent" HorizontalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding TasksDT}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource TaskItemBorderStyle}">
                                    <StackPanel Orientation="Horizontal" Width="260">
                                        <Ellipse Fill="{Binding CategoryId, Converter={StaticResource ColorConverter}}" Style="{DynamicResource TaskItemEllipseStyle }" Grid.Column="0" Margin="30 0 0 0"/>
                                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="20,10,0,10" Height="38">
                                            <TextBlock Text="{Binding Title}" FontSize="18"/>
                                            <TextBlock Text="{Binding Deadline, StringFormat='dd.MM.yyyy'}" FontSize="12" Foreground="#6D6F70"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
