TodoApp/TodoApp/Resources/Styles/Styles.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#F7F6F9"/>
    </Style>

    <Style x:Key="Icon" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="#FF1A1A1A" />
    </Style>

    <Style x:Key="MenuPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#F7F6F9" />
    </Style>

    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="Background" Value="#F2F3F7" />
    </Style>

    <Style x:Key="MenuBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#6D6F70" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="70" />
        <!--<Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Black" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="MenuIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="#6D6F70" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Margin" Value="0 0 10 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!--TaskList-->

    <Style x:Key="TaskListBorderMain" TargetType="Border">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="RoundButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#A084CF"
                            BorderThickness="0"
                            CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundButtonStyle2" TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#A084CF"
                        BorderThickness="0"
                        CornerRadius="60">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="TaskItemBorderStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="BorderBrush" Value="#E3E3E3"/>
        <Setter Property="Margin" Value="0 0 0 8"/>
    </Style>
    <Style TargetType="CheckBox" x:Key="TaskItemCheckBoxStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
    </Style>
    <Style TargetType="Ellipse" x:Key="TaskItemEllipseStyle">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Width" Value="12"/>
    </Style>
    <Style TargetType="Button" x:Key="TaskItemButtonStyle">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="Foreground" Value="#D9D9D9"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <DataTemplate x:Key="TaskItemTemplate">
        <Border Style="{DynamicResource TaskItemBorderStyle}">
            <Grid Height="54" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="393*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <CheckBox IsChecked="{Binding IsDone}" Style="{DynamicResource TaskItemCheckBoxStyle}"/>
                <Ellipse Fill="{Binding CategoryId, Converter={StaticResource ColorConverter}}" Style="{DynamicResource TaskItemEllipseStyle }"/>
                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="20,0,0,0" Height="38">
                    <TextBlock Text="{Binding Title}" FontSize="18"/>
                    <TextBlock Text="{Binding Deadline}" FontSize="12" Foreground="#6D6F70"/>
                </StackPanel>
                <Button Style="{DynamicResource TaskItemButtonStyle}"  Content="{materialDesign:PackIcon Kind=DotsVertical,Size=30}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CategoryItemTemplate">
        <Border CornerRadius="16" BorderThickness="0" Margin="0 0 0 8" Background="{Binding Color}">
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="18" Margin="10 0 0 0" Foreground="White" Grid.Column="0"/>
                    <Button Content="{materialDesign:PackIcon Kind=TrashCanOutline,Size=30}" Command="{Binding DeleteCategoryCommand}"  CommandParameter="{Binding CategoryId}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" BorderThickness="0" Background="Transparent"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Tasks: " FontSize="16" Foreground="White"  Margin="20 0 0 0"/>
                    <TextBlock Text="{Binding CountOfTasks}" FontSize="16" Foreground="White" />
                    <TextBlock Text="Done: " FontSize="16" Foreground="White" Margin="30 0 0 0"/>
                    <TextBlock Text="{Binding CountOfDone}" FontSize="16" Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="RoundButtonStyleCreateTask" TargetType="Button">
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Foreground" Value="#A084CF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#fff"
                        BorderThickness="0"
                        CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageCreateTask" TargetType="Border">
        <Setter Property="Background" Value="#A084CF"/>
    </Style>

    <Style x:Key="RoundButtonStyleCreateCategory" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="White" StrokeThickness="2" Fill="{TemplateBinding Background}" x:Name="Ellipse"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="StrokeThickness" Value="1.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid Height="{TemplateBinding Height}">
                        <Border x:Name="PART_Track" Background="Transparent" CornerRadius="6" BorderBrush="White" BorderThickness="1"/>
                        <Border x:Name="PART_Indicator" Background="White" CornerRadius="6" HorizontalAlignment="Left"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="0">
                            <Setter TargetName="PART_Indicator" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CustomAnalyticButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#A084CF" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomAnalyticButtonStyle2" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>