TodoApp/TodoApp/ErrorMessageBox/MyMessageBox.xaml

<Window x:Class="TodoApp.ErrorMessageBox.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TodoApp.ErrorMessageBox"
        mc:Ignorable="d"
        Title="MyMessageBox" Height="180"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Width="290" Background="#B399DE" BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#8E3FB4">
            <materialDesign:PackIcon Kind="ErrorOutline" Margin="10 0 0 0" Width="25" Height="25" VerticalAlignment="Center" FontWeight="Medium"  Foreground="#FFE9F2F3"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="MessageContainer" VerticalAlignment="Center" FontWeight="Light" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Lexend" FontSize="18" Margin="10" Foreground="White"/>
        </ScrollViewer>
         <StackPanel Name="ButtonContainer" Grid.Row="2" Orientation="Horizontal"
                HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="MinWidth" Value="65"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
